<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NnV-cb-OY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hu5-Vu-Oes">
            <objects>
                <viewController id="NnV-cb-OY1" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbK-gT-ERS"/>
                        <viewControllerLayoutGuide type="bottom" id="XEd-Vd-IOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNm-gt-FI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-Ni-UVr">
                                <rect key="frame" x="30" y="20" width="90" height="90"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.72156862745098038" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yF9-Ni-UVr" secondAttribute="height" multiplier="1:1" id="YO7-kT-35C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-ub-8tG">
                                <rect key="frame" x="445" y="20" width="125" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-7E-xq9">
                                        <rect key="frame" x="24" y="28" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史最高成绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-sP-o7P">
                                        <rect key="frame" x="0.0" y="4" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.85490196078431369" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.61568627450980395" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pYT-sP-o7P" firstAttribute="centerY" secondItem="IAf-ub-8tG" secondAttribute="centerY" multiplier="0.4" id="HOa-uw-fb1"/>
                                    <constraint firstItem="WL9-7E-xq9" firstAttribute="centerY" secondItem="IAf-ub-8tG" secondAttribute="centerY" multiplier="1.3" id="HwH-sU-g2d"/>
                                    <constraint firstAttribute="centerX" secondItem="WL9-7E-xq9" secondAttribute="centerX" id="PD5-1v-4O1"/>
                                    <constraint firstAttribute="width" secondItem="IAf-ub-8tG" secondAttribute="height" multiplier="5:3" id="VMn-hr-ltv"/>
                                    <constraint firstAttribute="width" secondItem="pYT-sP-o7P" secondAttribute="width" id="sB3-yG-mf7"/>
                                    <constraint firstAttribute="centerX" secondItem="pYT-sP-o7P" secondAttribute="centerX" id="z4a-fs-UEK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qon-cZ-PRw">
                                <rect key="frame" x="445" y="100" width="125" height="15"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.50196078431372548" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="排行榜">
                                    <color key="titleColor" red="0.96470588235294119" green="0.8666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-PG-Nhe">
                                <rect key="frame" x="312" y="20" width="125" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-IM-OAb">
                                        <rect key="frame" x="24" y="28" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-Dp-44Q">
                                        <rect key="frame" x="0.0" y="4" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.85490196080000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hUU-PG-Nhe" secondAttribute="height" multiplier="5:3" id="0nQ-MU-EHW"/>
                                    <constraint firstAttribute="centerX" secondItem="WE0-Dp-44Q" secondAttribute="centerX" id="JSG-1b-eBx"/>
                                    <constraint firstAttribute="centerX" secondItem="iO5-IM-OAb" secondAttribute="centerX" id="KKK-6M-YY0"/>
                                    <constraint firstAttribute="width" secondItem="WE0-Dp-44Q" secondAttribute="width" id="e2J-2o-lDo"/>
                                    <constraint firstItem="WE0-Dp-44Q" firstAttribute="centerY" secondItem="hUU-PG-Nhe" secondAttribute="centerY" multiplier="0.4" id="ty7-cT-8Pa"/>
                                    <constraint firstItem="iO5-IM-OAb" firstAttribute="centerY" secondItem="hUU-PG-Nhe" secondAttribute="centerY" multiplier="1.3" id="w7N-qf-dny"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-88-cWo">
                                <rect key="frame" x="312" y="100" width="125" height="15"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.50196078430000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="菜单">
                                    <color key="titleColor" red="0.96470588239999999" green="0.86666666670000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永超大侠英雄盖世，不可一世" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-Bf-cUq">
                                <rect key="frame" x="30" y="118" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.40392156862745099" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bel-uU-3Nh">
                                <rect key="frame" x="30" y="147" width="540" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-4C-jBf">
                                        <rect key="frame" x="13" y="13" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.70196078431372544" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="height" multiplier="1:1" id="tZ4-o1-lea"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-Xc-fde">
                                        <rect key="frame" x="276" y="13" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p5I-Xc-fde" secondAttribute="height" multiplier="1:1" id="H5A-zk-5Q2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-Rg-Upg">
                                        <rect key="frame" x="408" y="13" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WcX-Rg-Upg" secondAttribute="height" multiplier="1:1" id="T0V-f9-VKC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-cI-DW8">
                                        <rect key="frame" x="13" y="145" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iH1-cI-DW8" secondAttribute="height" multiplier="1:1" id="3K4-j4-iAP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-vq-Ofb">
                                        <rect key="frame" x="13" y="277" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cMB-vq-Ofb" secondAttribute="height" multiplier="1:1" id="j1q-hO-msI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-zI-MX5">
                                        <rect key="frame" x="13" y="408" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xbx-zI-MX5" secondAttribute="height" multiplier="1:1" id="f7i-a4-tw8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-hf-n6Y">
                                        <rect key="frame" x="144" y="145" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cnO-hf-n6Y" secondAttribute="height" multiplier="1:1" id="FdY-bN-p1l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-HN-s5S">
                                        <rect key="frame" x="144" y="277" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YFd-HN-s5S" secondAttribute="height" multiplier="1:1" id="w8d-Mo-eg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msw-q5-NDi">
                                        <rect key="frame" x="144" y="408" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="msw-q5-NDi" secondAttribute="height" multiplier="1:1" id="VHn-xI-SGJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-lE-aPN">
                                        <rect key="frame" x="276" y="145" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkV-lE-aPN" secondAttribute="height" multiplier="1:1" id="gfZ-Zb-ymE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-s6-DHA">
                                        <rect key="frame" x="408" y="145" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bt2-s6-DHA" secondAttribute="height" multiplier="1:1" id="WMR-hr-oPe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-KU-eF0">
                                        <rect key="frame" x="276" y="277" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9g-KU-eF0" secondAttribute="height" multiplier="1:1" id="rGI-hy-eDP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-dY-w9O">
                                        <rect key="frame" x="276" y="408" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kl0-dY-w9O" secondAttribute="height" multiplier="1:1" id="7J0-Wy-SSg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-lO-thb">
                                        <rect key="frame" x="408" y="277" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6gq-lO-thb" secondAttribute="height" multiplier="1:1" id="8PW-NQ-4ts"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-Ys-GWx">
                                        <rect key="frame" x="408" y="408" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LKM-Ys-GWx" secondAttribute="height" multiplier="1:1" id="6aB-vW-OXj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-9o-GTF">
                                        <rect key="frame" x="144" y="13" width="119" height="119"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.70196078429999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CsA-9o-GTF" secondAttribute="height" multiplier="1:1" id="Wku-ql-Rxi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.61568627450980395" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="top" secondItem="YFd-HN-s5S" secondAttribute="top" id="0TP-fL-ORj"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="width" secondItem="cMB-vq-Ofb" secondAttribute="width" id="0XY-hq-Wv6"/>
                                    <constraint firstItem="cnO-hf-n6Y" firstAttribute="top" secondItem="bt2-s6-DHA" secondAttribute="top" id="15I-et-Obh"/>
                                    <constraint firstItem="z9g-KU-eF0" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="1Jg-Be-dB8"/>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="top" secondItem="6gq-lO-thb" secondAttribute="top" id="1pg-it-LUa"/>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="leading" secondItem="Xbx-zI-MX5" secondAttribute="leading" id="1ui-Sr-zMa"/>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="leading" secondItem="mBI-4C-jBf" secondAttribute="leading" id="2RZ-8I-ags"/>
                                    <constraint firstItem="iH1-cI-DW8" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="5Df-Pt-MHR"/>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="top" secondItem="z9g-KU-eF0" secondAttribute="top" id="6eh-SY-LLp"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="width" secondItem="kl0-dY-w9O" secondAttribute="width" id="7DL-Gu-Dti"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="leading" secondItem="YFd-HN-s5S" secondAttribute="leading" id="9rS-xm-tHu"/>
                                    <constraint firstItem="cnO-hf-n6Y" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="BzS-36-0nM"/>
                                    <constraint firstItem="cnO-hf-n6Y" firstAttribute="top" secondItem="dkV-lE-aPN" secondAttribute="top" id="DeB-XL-J9y"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="width" secondItem="msw-q5-NDi" secondAttribute="width" id="Dxt-dw-leK"/>
                                    <constraint firstItem="Xbx-zI-MX5" firstAttribute="centerY" secondItem="bel-uU-3Nh" secondAttribute="centerY" multiplier="1.732" id="Dz8-iT-Bch"/>
                                    <constraint firstItem="p5I-Xc-fde" firstAttribute="centerX" secondItem="bel-uU-3Nh" secondAttribute="centerX" multiplier="1.244" id="Gis-us-WG9"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="top" secondItem="Xbx-zI-MX5" secondAttribute="top" id="HEG-HW-ABb"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="leading" secondItem="cnO-hf-n6Y" secondAttribute="leading" id="HVG-on-YZA"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="leading" secondItem="bt2-s6-DHA" secondAttribute="leading" id="KGY-ll-7qH"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="centerX" secondItem="bel-uU-3Nh" secondAttribute="centerX" multiplier="0.268" id="NOu-Aj-Nwu"/>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="centerY" secondItem="bel-uU-3Nh" secondAttribute="centerY" multiplier="1.244" id="OAw-h4-kTM"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="top" secondItem="mBI-4C-jBf" secondAttribute="top" id="PdI-Da-HVx"/>
                                    <constraint firstItem="cnO-hf-n6Y" firstAttribute="top" secondItem="iH1-cI-DW8" secondAttribute="top" id="PzH-IP-zv2"/>
                                    <constraint firstItem="bt2-s6-DHA" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="ScF-gg-9Gb"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="top" secondItem="kl0-dY-w9O" secondAttribute="top" id="V5B-qB-Aou"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="W35-WT-UQR"/>
                                    <constraint firstItem="WcX-Rg-Upg" firstAttribute="centerX" secondItem="bel-uU-3Nh" secondAttribute="centerX" multiplier="1.732" id="WcZ-Ie-WKu"/>
                                    <constraint firstItem="iH1-cI-DW8" firstAttribute="centerY" secondItem="bel-uU-3Nh" secondAttribute="centerY" multiplier="0.756" id="X2z-qk-iFj"/>
                                    <constraint firstItem="kl0-dY-w9O" firstAttribute="leading" secondItem="dkV-lE-aPN" secondAttribute="leading" id="ZhG-LW-d1L"/>
                                    <constraint firstItem="6gq-lO-thb" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="aaM-H8-y2Q"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="biK-TJ-CBN"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="centerY" secondItem="bel-uU-3Nh" secondAttribute="centerY" multiplier="0.268" id="cGi-Mb-mKL"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="top" secondItem="p5I-Xc-fde" secondAttribute="top" id="d5k-Rf-E5f"/>
                                    <constraint firstItem="cMB-vq-Ofb" firstAttribute="leading" secondItem="iH1-cI-DW8" secondAttribute="leading" id="dRX-YQ-Zxz"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="leading" secondItem="WcX-Rg-Upg" secondAttribute="leading" id="deI-db-yzw"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="width" secondItem="bel-uU-3Nh" secondAttribute="width" multiplier="0.22" id="dpb-8t-4eB"/>
                                    <constraint firstAttribute="width" secondItem="bel-uU-3Nh" secondAttribute="height" multiplier="1:1" id="eKe-V2-pWY"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="width" secondItem="YFd-HN-s5S" secondAttribute="width" id="fIi-FT-gBt"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="centerX" secondItem="bel-uU-3Nh" secondAttribute="centerX" multiplier="0.756" id="gBS-Cs-3eh"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="leading" secondItem="6gq-lO-thb" secondAttribute="leading" id="jyj-Ab-VsA"/>
                                    <constraint firstItem="Xbx-zI-MX5" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="k0d-XB-VVO"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="top" secondItem="WcX-Rg-Upg" secondAttribute="top" id="oFq-sQ-rW9"/>
                                    <constraint firstItem="p5I-Xc-fde" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="onY-7E-UnP"/>
                                    <constraint firstItem="LKM-Ys-GWx" firstAttribute="top" secondItem="msw-q5-NDi" secondAttribute="top" id="pbK-YB-HhP"/>
                                    <constraint firstItem="kl0-dY-w9O" firstAttribute="leading" secondItem="p5I-Xc-fde" secondAttribute="leading" id="tHZ-Ba-Wxk"/>
                                    <constraint firstItem="dkV-lE-aPN" firstAttribute="width" secondItem="mBI-4C-jBf" secondAttribute="width" id="tf9-NN-1ZC"/>
                                    <constraint firstItem="mBI-4C-jBf" firstAttribute="width" secondItem="WcX-Rg-Upg" secondAttribute="width" id="wAY-22-PrX"/>
                                    <constraint firstItem="kl0-dY-w9O" firstAttribute="leading" secondItem="z9g-KU-eF0" secondAttribute="leading" id="xJk-EE-fGG"/>
                                    <constraint firstItem="CsA-9o-GTF" firstAttribute="leading" secondItem="msw-q5-NDi" secondAttribute="leading" id="xb5-19-Yxw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="top" secondItem="yF9-Ni-UVr" secondAttribute="top" id="8f1-nU-Iyf"/>
                            <constraint firstItem="yF9-Ni-UVr" firstAttribute="height" secondItem="hjc-88-cWo" secondAttribute="height" multiplier="6" id="9Aq-kS-gP6"/>
                            <constraint firstAttribute="height" secondItem="IAf-ub-8tG" secondAttribute="height" multiplier="8" id="ADY-vp-Fez"/>
                            <constraint firstItem="KYj-Bf-cUq" firstAttribute="top" secondItem="yF9-Ni-UVr" secondAttribute="bottom" constant="8" id="Cum-WO-YM4"/>
                            <constraint firstItem="KYj-Bf-cUq" firstAttribute="leading" secondItem="bel-uU-3Nh" secondAttribute="leading" id="DL5-jw-sCY"/>
                            <constraint firstItem="bel-uU-3Nh" firstAttribute="width" secondItem="iNm-gt-FI8" secondAttribute="width" multiplier="0.9" id="Gzu-Ef-zbn"/>
                            <constraint firstAttribute="centerX" secondItem="bel-uU-3Nh" secondAttribute="centerX" id="HU7-9J-zUw"/>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="width" secondItem="hjc-88-cWo" secondAttribute="width" id="LRc-2Q-nRD"/>
                            <constraint firstItem="hjc-88-cWo" firstAttribute="top" secondItem="hUU-PG-Nhe" secondAttribute="bottom" constant="5" id="LXe-k2-mQw"/>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="width" secondItem="IAf-ub-8tG" secondAttribute="width" id="Lus-yX-c2t"/>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="trailing" secondItem="hjc-88-cWo" secondAttribute="trailing" id="OPH-5o-2zV"/>
                            <constraint firstItem="qon-cZ-PRw" firstAttribute="trailing" secondItem="bel-uU-3Nh" secondAttribute="trailing" id="QTb-Ag-AzJ"/>
                            <constraint firstItem="bel-uU-3Nh" firstAttribute="top" secondItem="KYj-Bf-cUq" secondAttribute="bottom" constant="8" id="RK2-7X-Zbg"/>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="top" secondItem="yF9-Ni-UVr" secondAttribute="top" id="VOU-CM-SnZ"/>
                            <constraint firstItem="qon-cZ-PRw" firstAttribute="height" secondItem="IAf-ub-8tG" secondAttribute="height" multiplier="0.2" id="WE0-MD-sXp"/>
                            <constraint firstItem="KYj-Bf-cUq" firstAttribute="leading" secondItem="yF9-Ni-UVr" secondAttribute="leading" id="bl2-Th-jdp"/>
                            <constraint firstItem="qon-cZ-PRw" firstAttribute="top" secondItem="IAf-ub-8tG" secondAttribute="bottom" constant="5" id="dwA-vD-0M1"/>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="width" secondItem="hUU-PG-Nhe" secondAttribute="height" multiplier="5:3" id="epR-Ya-WKC"/>
                            <constraint firstItem="hjc-88-cWo" firstAttribute="height" secondItem="qon-cZ-PRw" secondAttribute="height" id="gYL-Qf-JlQ"/>
                            <constraint firstItem="IAf-ub-8tG" firstAttribute="leading" secondItem="hUU-PG-Nhe" secondAttribute="trailing" constant="8" id="hEo-TT-C2i"/>
                            <constraint firstItem="IAf-ub-8tG" firstAttribute="top" secondItem="WbK-gT-ERS" secondAttribute="bottom" id="i5e-EX-5CR"/>
                            <constraint firstItem="IAf-ub-8tG" firstAttribute="width" secondItem="qon-cZ-PRw" secondAttribute="width" id="iCf-hk-Psc"/>
                            <constraint firstItem="qon-cZ-PRw" firstAttribute="trailing" secondItem="IAf-ub-8tG" secondAttribute="trailing" id="sAr-lU-zmo"/>
                            <constraint firstItem="hUU-PG-Nhe" firstAttribute="top" secondItem="IAf-ub-8tG" secondAttribute="top" id="wwH-fS-a6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="iO5-IM-OAb" id="7eN-fk-bdN"/>
                        <outlet property="highestScoreLabel" destination="WL9-7E-xq9" id="DJ4-h9-gCH"/>
                        <outlet property="menuButton" destination="hjc-88-cWo" id="2aW-bf-pxp"/>
                        <outlet property="scoreOrderButton" destination="qon-cZ-PRw" id="X9o-mg-q6C"/>
                        <outlet property="swipeTilesView" destination="bel-uU-3Nh" id="QoY-CC-k8v"/>
                        <outletCollection property="tileBaseViews" destination="mBI-4C-jBf" collectionClass="NSMutableArray" id="pQw-0o-A7Z"/>
                        <outletCollection property="tileBaseViews" destination="CsA-9o-GTF" collectionClass="NSMutableArray" id="0qv-n7-cMb"/>
                        <outletCollection property="tileBaseViews" destination="p5I-Xc-fde" collectionClass="NSMutableArray" id="Atc-dL-XcQ"/>
                        <outletCollection property="tileBaseViews" destination="WcX-Rg-Upg" collectionClass="NSMutableArray" id="yG2-5w-1r5"/>
                        <outletCollection property="tileBaseViews" destination="iH1-cI-DW8" collectionClass="NSMutableArray" id="MpA-8u-oLa"/>
                        <outletCollection property="tileBaseViews" destination="cnO-hf-n6Y" collectionClass="NSMutableArray" id="c6c-bH-Fez"/>
                        <outletCollection property="tileBaseViews" destination="dkV-lE-aPN" collectionClass="NSMutableArray" id="TPt-RQ-RlN"/>
                        <outletCollection property="tileBaseViews" destination="bt2-s6-DHA" collectionClass="NSMutableArray" id="hMp-c8-QR1"/>
                        <outletCollection property="tileBaseViews" destination="cMB-vq-Ofb" collectionClass="NSMutableArray" id="xzL-uT-YDF"/>
                        <outletCollection property="tileBaseViews" destination="YFd-HN-s5S" collectionClass="NSMutableArray" id="qEn-tJ-uFP"/>
                        <outletCollection property="tileBaseViews" destination="z9g-KU-eF0" collectionClass="NSMutableArray" id="oOz-9I-Mwb"/>
                        <outletCollection property="tileBaseViews" destination="6gq-lO-thb" collectionClass="NSMutableArray" id="bHN-Gs-Xf8"/>
                        <outletCollection property="tileBaseViews" destination="Xbx-zI-MX5" collectionClass="NSMutableArray" id="hu7-JD-Ifw"/>
                        <outletCollection property="tileBaseViews" destination="msw-q5-NDi" collectionClass="NSMutableArray" id="l9Q-sf-0Xd"/>
                        <outletCollection property="tileBaseViews" destination="kl0-dY-w9O" collectionClass="NSMutableArray" id="Kdl-Lz-nIq"/>
                        <outletCollection property="tileBaseViews" destination="LKM-Ys-GWx" collectionClass="NSMutableArray" id="Qbn-R0-yB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTB-K1-VL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehh-8D-Dyh">
            <objects>
                <viewController id="5qs-Oq-Y84" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvw-l7-6Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQW-EZ-d1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDa-dR-t5s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-wk-Iia">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UEZ-Ee-CjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UEZ-Ee-CjB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UEZ-Ee-CjB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-tr-jdX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.61568627450980395" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0k2-xW-3qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0k2-xW-3qS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0k2-xW-3qS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-dr-z7b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ZiA-qL-2XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="重新开始">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZiA-qL-2XW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZiA-qL-2XW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-et-cnH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jbi-ig-FQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="指导书">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jbi-ig-FQA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jbi-ig-FQA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-94-UdL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="oVT-d0-1Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVT-d0-1Kj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="oVT-d0-1Kj"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 请滑动获得更多选择 &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-5P-gJ6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="CCa-xt-vjv"/>
                                    <constraint firstAttribute="height" constant="21" id="IQX-Ar-VGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.41960784313725491" green="0.3843137254901961" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCa-xt-vjv"/>
                                        <exclude reference="IQX-Ar-VGm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CCa-xt-vjv"/>
                                        <include reference="IQX-Ar-VGm"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" currentPage="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-rh-HEp">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="VzT-MC-Nsq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VzT-MC-Nsq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VzT-MC-Nsq"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-fG-hZS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PK3-0o-DAX"/>
                                </constraints>
                                <state key="normal" title="VS">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PK3-0o-DAX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PK3-0o-DAX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447-9K-Fhz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="JNt-i0-oam"/>
                                    <constraint firstAttribute="height" constant="63" id="w7H-PJ-UIS"/>
                                </constraints>
                                <state key="normal" title="CO-OP">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JNt-i0-oam"/>
                                        <exclude reference="w7H-PJ-UIS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="JNt-i0-oam"/>
                                        <include reference="w7H-PJ-UIS"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="447-9K-Fhz" firstAttribute="leading" secondItem="2Lb-et-cnH" secondAttribute="leading" id="3JI-cp-tbm"/>
                            <constraint firstItem="fkJ-wk-Iia" firstAttribute="leading" secondItem="rDa-dR-t5s" secondAttribute="leading" constant="284" id="4bC-Rb-sgG"/>
                            <constraint firstItem="447-9K-Fhz" firstAttribute="bottom" secondItem="MSL-fG-hZS" secondAttribute="bottom" id="8BI-lI-6XQ"/>
                            <constraint firstItem="447-9K-Fhz" firstAttribute="baseline" secondItem="MSL-fG-hZS" secondAttribute="firstBaseline" id="8Th-eY-Tfz"/>
                            <constraint firstItem="2Lb-et-cnH" firstAttribute="top" secondItem="447-9K-Fhz" secondAttribute="bottom" constant="20" id="AFV-Rl-Pwo"/>
                            <constraint firstItem="RGe-dr-z7b" firstAttribute="trailing" secondItem="Pfm-tr-jdX" secondAttribute="trailing" id="ASj-he-2MX"/>
                            <constraint firstItem="p7y-rh-HEp" firstAttribute="top" secondItem="bDJ-5P-gJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="DQl-2R-MOU"/>
                            <constraint firstItem="p7y-rh-HEp" firstAttribute="centerX" secondItem="bDJ-5P-gJ6" secondAttribute="centerX" id="FJb-ZW-8Kl"/>
                            <constraint firstItem="RGe-dr-z7b" firstAttribute="leading" secondItem="447-9K-Fhz" secondAttribute="leading" id="FvO-Ug-H5b"/>
                            <constraint firstItem="2Lb-et-cnH" firstAttribute="trailing" secondItem="MSL-fG-hZS" secondAttribute="trailing" id="Kat-90-UrW"/>
                            <constraint firstItem="ZQW-EZ-d1k" firstAttribute="top" secondItem="p7y-rh-HEp" secondAttribute="bottom" constant="8" symbolic="YES" id="Mew-eh-UWB"/>
                            <constraint firstItem="MSL-fG-hZS" firstAttribute="top" secondItem="RGe-dr-z7b" secondAttribute="bottom" constant="20" id="NTv-du-YpU"/>
                            <constraint firstItem="447-9K-Fhz" firstAttribute="width" secondItem="MSL-fG-hZS" secondAttribute="width" id="P7O-Pd-ygL"/>
                            <constraint firstItem="2Lb-et-cnH" firstAttribute="trailing" secondItem="J5y-94-UdL" secondAttribute="trailing" id="R0G-Bo-fZn"/>
                            <constraint firstItem="MSL-fG-hZS" firstAttribute="leading" secondItem="447-9K-Fhz" secondAttribute="trailing" constant="19" id="VEh-ll-HLw"/>
                            <constraint firstItem="J5y-94-UdL" firstAttribute="leading" secondItem="2Lb-et-cnH" secondAttribute="leading" id="XXm-kQ-7cF"/>
                            <constraint firstItem="RGe-dr-z7b" firstAttribute="top" secondItem="Pfm-tr-jdX" secondAttribute="bottom" constant="20" id="Xbe-qO-pd9"/>
                            <constraint firstItem="Pfm-tr-jdX" firstAttribute="top" secondItem="fkJ-wk-Iia" secondAttribute="bottom" constant="20" id="YVV-ci-rKj"/>
                            <constraint firstItem="Pfm-tr-jdX" firstAttribute="leading" secondItem="RGe-dr-z7b" secondAttribute="leading" id="bMo-bP-VC0"/>
                            <constraint firstItem="447-9K-Fhz" firstAttribute="top" secondItem="RGe-dr-z7b" secondAttribute="bottom" constant="20" id="eDB-r1-Mly"/>
                            <constraint firstItem="447-9K-Fhz" firstAttribute="height" secondItem="MSL-fG-hZS" secondAttribute="height" id="h3B-4w-sNe"/>
                            <constraint firstItem="bDJ-5P-gJ6" firstAttribute="leading" secondItem="rDa-dR-t5s" secondAttribute="leading" constant="246" id="h4S-va-zkw"/>
                            <constraint firstItem="MSL-fG-hZS" firstAttribute="trailing" secondItem="RGe-dr-z7b" secondAttribute="trailing" id="hQc-tD-Kf0"/>
                            <constraint firstItem="J5y-94-UdL" firstAttribute="top" secondItem="2Lb-et-cnH" secondAttribute="bottom" constant="20" id="iei-6z-ajt"/>
                            <constraint firstItem="fkJ-wk-Iia" firstAttribute="top" secondItem="Wvw-l7-6Ls" secondAttribute="bottom" constant="155" id="ln6-n7-x58"/>
                            <constraint firstItem="MSL-fG-hZS" firstAttribute="baseline" secondItem="447-9K-Fhz" secondAttribute="firstBaseline" id="oDE-zE-Bxd"/>
                            <constraint firstItem="fkJ-wk-Iia" firstAttribute="trailing" secondItem="Pfm-tr-jdX" secondAttribute="trailing" id="w1Y-N9-RUs"/>
                            <constraint firstItem="fkJ-wk-Iia" firstAttribute="leading" secondItem="Pfm-tr-jdX" secondAttribute="leading" id="wcn-p8-2yS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fkJ-wk-Iia"/>
                                <exclude reference="Pfm-tr-jdX"/>
                                <exclude reference="RGe-dr-z7b"/>
                                <exclude reference="2Lb-et-cnH"/>
                                <exclude reference="J5y-94-UdL"/>
                                <exclude reference="bDJ-5P-gJ6"/>
                                <exclude reference="p7y-rh-HEp"/>
                                <exclude reference="MSL-fG-hZS"/>
                                <exclude reference="447-9K-Fhz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mew-eh-UWB"/>
                                <exclude reference="h4S-va-zkw"/>
                                <exclude reference="4bC-Rb-sgG"/>
                                <exclude reference="ln6-n7-x58"/>
                                <exclude reference="w1Y-N9-RUs"/>
                                <exclude reference="wcn-p8-2yS"/>
                                <exclude reference="DQl-2R-MOU"/>
                                <exclude reference="FJb-ZW-8Kl"/>
                                <exclude reference="AFV-Rl-Pwo"/>
                                <exclude reference="Kat-90-UrW"/>
                                <exclude reference="R0G-Bo-fZn"/>
                                <exclude reference="3JI-cp-tbm"/>
                                <exclude reference="8BI-lI-6XQ"/>
                                <exclude reference="8Th-eY-Tfz"/>
                                <exclude reference="P7O-Pd-ygL"/>
                                <exclude reference="eDB-r1-Mly"/>
                                <exclude reference="h3B-4w-sNe"/>
                                <exclude reference="XXm-kQ-7cF"/>
                                <exclude reference="iei-6z-ajt"/>
                                <exclude reference="NTv-du-YpU"/>
                                <exclude reference="VEh-ll-HLw"/>
                                <exclude reference="hQc-tD-Kf0"/>
                                <exclude reference="oDE-zE-Bxd"/>
                                <exclude reference="YVV-ci-rKj"/>
                                <exclude reference="bMo-bP-VC0"/>
                                <exclude reference="ASj-he-2MX"/>
                                <exclude reference="FvO-Ug-H5b"/>
                                <exclude reference="Xbe-qO-pd9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fkJ-wk-Iia"/>
                                <include reference="Pfm-tr-jdX"/>
                                <include reference="RGe-dr-z7b"/>
                                <include reference="2Lb-et-cnH"/>
                                <include reference="J5y-94-UdL"/>
                                <include reference="bDJ-5P-gJ6"/>
                                <include reference="p7y-rh-HEp"/>
                                <include reference="MSL-fG-hZS"/>
                                <include reference="447-9K-Fhz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mew-eh-UWB"/>
                                <include reference="h4S-va-zkw"/>
                                <include reference="4bC-Rb-sgG"/>
                                <include reference="ln6-n7-x58"/>
                                <include reference="w1Y-N9-RUs"/>
                                <include reference="wcn-p8-2yS"/>
                                <include reference="DQl-2R-MOU"/>
                                <include reference="FJb-ZW-8Kl"/>
                                <include reference="AFV-Rl-Pwo"/>
                                <include reference="Kat-90-UrW"/>
                                <include reference="R0G-Bo-fZn"/>
                                <include reference="3JI-cp-tbm"/>
                                <include reference="8BI-lI-6XQ"/>
                                <include reference="8Th-eY-Tfz"/>
                                <include reference="P7O-Pd-ygL"/>
                                <include reference="eDB-r1-Mly"/>
                                <include reference="h3B-4w-sNe"/>
                                <include reference="XXm-kQ-7cF"/>
                                <include reference="iei-6z-ajt"/>
                                <include reference="NTv-du-YpU"/>
                                <include reference="VEh-ll-HLw"/>
                                <include reference="hQc-tD-Kf0"/>
                                <include reference="oDE-zE-Bxd"/>
                                <include reference="YVV-ci-rKj"/>
                                <include reference="bMo-bP-VC0"/>
                                <include reference="ASj-he-2MX"/>
                                <include reference="FvO-Ug-H5b"/>
                                <include reference="Xbe-qO-pd9"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8n-vM-f8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="391.5"/>
        </scene>
    </scenes>
</document>
